<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data(project)' inline='true' name='federated.1ndvh901ycchjk192f0m41ddjemx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data(project)' name='textscan.03tx0eo1th1bxp173vq851asik6c'>
            <connection class='textscan' directory='C:/Users/N V VIGNESH/Desktop/IMP TECH SKILLS/INTERNSHIP' filename='financial_data(project).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03tx0eo1th1bxp173vq851asik6c' name='financial_data(project).csv' table='[financial_data(project)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='real' name='Units Sold ' ordinal='4' />
            <column datatype='real' name='Manufacturing Price ' ordinal='5' />
            <column datatype='real' name='Sale Price ' ordinal='6' />
            <column datatype='real' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='real' name='Sales ' ordinal='9' />
            <column datatype='real' name='COGS ' ordinal='10' />
            <column datatype='real' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name ' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data(project).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS ]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1512083598461423616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit ]) / SUM([Sales ])' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_1512083598462038017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts ])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1512083598462578690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Sales ])' />
      </column>
      <column caption='Cogs to Sales' datatype='real' name='[Calculation_1512083598463315971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS ]) / SUM([Sales ])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing Price ]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale Price ]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data(project).csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data(project).csv_88406980A2CB46F387AD07BD98E592C1]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discount Band,Product)' hidden='true' name='[Action (Discount Band,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Band ]' />
          <groupfilter function='level-members' level='[Product ]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounts,Product)' hidden='true' name='[Action (Discounts,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discounts ]' />
          <groupfilter function='level-members' level='[Product ]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Month Name,Segment)' hidden='true' name='[Action (YEAR(Date),Month Name,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Month Name ]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_44E4E8C30207409BB061A3226113F1A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Financial Performance Dashboard' type='sheet' worksheet=' Sales by Product and Discount Band (Heat Map)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7B7D271B33F04A5785A41631316E7D83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Financial Performance Dashboard' type='sheet' worksheet='Gross Sales vs Discounts (Scatter Plot)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A48C4CAC551442EACA7C7C77E980935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Financial Performance Dashboard' type='sheet' worksheet=' Sales and Profit by Country (Bar Chart)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9F541E3C462C4349A175E2BDF9428DE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Financial Performance Dashboard' type='sheet' worksheet='Sales and Profit Trend Over Time (Line Graph)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Financial Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Sales and Profit by Country (Bar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data(project)' name='federated.1ndvh901ycchjk192f0m41ddjemx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvh901ycchjk192f0m41ddjemx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44E4E8C30207409BB061A3226113F1A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band ]' />
              <groupfilter function='level-members' level='[Product ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discounts,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B7D271B33F04A5785A41631316E7D83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discounts ]' />
              <groupfilter function='level-members' level='[Product ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (YEAR(Date),Month Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9F541E3C462C4349A175E2BDF9428DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Month Name ]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discounts,Product)]</column>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discount Band,Product)]</column>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (YEAR(Date),Month Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Profit :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Sales :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Profit :qk] + [federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Sales :qk])</rows>
        <cols>([federated.1ndvh901ycchjk192f0m41ddjemx].[none:Month Name :nk] / [federated.1ndvh901ycchjk192f0m41ddjemx].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=' Sales by Product and Discount Band (Heat Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data(project)' name='federated.1ndvh901ycchjk192f0m41ddjemx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvh901ycchjk192f0m41ddjemx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discounts,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B7D271B33F04A5785A41631316E7D83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discounts ]' />
              <groupfilter function='level-members' level='[Product ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (YEAR(Date),Month Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9F541E3C462C4349A175E2BDF9428DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Month Name ]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discounts,Product)]</column>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (YEAR(Date),Month Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Sales :qk]' />
              <text column='[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Sales :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Discount Band :nk]</rows>
        <cols>[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Product :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sales vs Discounts (Scatter Plot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data(project)' name='federated.1ndvh901ycchjk192f0m41ddjemx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvh901ycchjk192f0m41ddjemx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='real' name='[Gross Sales ]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='real' name='[Units Sold ]' role='measure' type='quantitative' />
            <column-instance column='[Discounts ]' derivation='None' name='[none:Discounts :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales ]' derivation='Sum' name='[sum:Gross Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold ]' derivation='Sum' name='[sum:Units Sold :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44E4E8C30207409BB061A3226113F1A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band ]' />
              <groupfilter function='level-members' level='[Product ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (YEAR(Date),Month Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_9F541E3C462C4349A175E2BDF9428DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Month Name ]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discount Band,Product)]</column>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (YEAR(Date),Month Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Product :nk]' />
              <lod column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Discounts :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Gross Sales :qk]</rows>
        <cols>[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Units Sold :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trend Over Time (Line Graph)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data(project)' name='federated.1ndvh901ycchjk192f0m41ddjemx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndvh901ycchjk192f0m41ddjemx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month Name ]' role='dimension' type='nominal' />
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Profit ]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Month Name ]' derivation='None' name='[none:Month Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ]' derivation='Sum' name='[sum:Profit :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ]' derivation='Sum' name='[sum:Sales :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_44E4E8C30207409BB061A3226113F1A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band ]' />
              <groupfilter function='level-members' level='[Product ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discounts,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B7D271B33F04A5785A41631316E7D83]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discounts ]' />
              <groupfilter function='level-members' level='[Product ]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discounts,Product)]</column>
            <column>[federated.1ndvh901ycchjk192f0m41ddjemx].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Profit :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Sales :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Profit :qk] + [federated.1ndvh901ycchjk192f0m41ddjemx].[sum:Sales :qk])</rows>
        <cols>([federated.1ndvh901ycchjk192f0m41ddjemx].[none:Month Name :nk] / [federated.1ndvh901ycchjk192f0m41ddjemx].[yr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Financial Performance Dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86462' x='615' y='1000'>
              <zone h='49000' id='3' name=' Sales and Profit by Country (Bar Chart)' w='43229' x='615' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales and Profit Trend Over Time (Line Graph)' w='43233' x='43844' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Gross Sales vs Discounts (Scatter Plot)' w='43229' x='615' y='50000'>
              </zone>
              <zone h='49000' id='13' name=' Sales by Product and Discount Band (Heat Map)' w='43233' x='43844' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='19875' id='8' name=' Sales and Profit by Country (Bar Chart)' pane-specification-id='1' param='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Country:nk]' type-v2='color' w='12308' x='87077' y='1000'>
              </zone>
              <zone h='19875' id='10' name='Sales and Profit Trend Over Time (Line Graph)' pane-specification-id='1' param='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Segment:nk]' type-v2='color' w='12308' x='87077' y='20875'>
              </zone>
              <zone h='23000' id='12' name='Gross Sales vs Discounts (Scatter Plot)' pane-specification-id='0' param='[federated.1ndvh901ycchjk192f0m41ddjemx].[none:Product :nk]' type-v2='shape' w='12308' x='87077' y='40750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
