<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14' inline='true' name='federated.0473nqa0ev2jwq18i69z819pnnng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.1xuy9db1npqclh12mlg670fa2rc8'>
            <connection class='textscan' directory='C:/Users/N V VIGNESH/Downloads' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xuy9db1npqclh12mlg670fa2rc8' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Turnover Rate' datatype='integer' name='[Calculation_1950340137547792384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Hiring Rate' datatype='integer' name='[Calculation_1950340137548148737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmpID])' />
      </column>
      <column caption='Time to fill' datatype='integer' name='[Calculation_1950340137548615682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DateofHire], TODAY())' />
      </column>
      <column caption='Turn over Flag' datatype='integer' name='[Calculation_1950340137551564803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termd]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Employee status' datatype='string' name='[Calculation_1950340137552674821]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termd]) THEN &quot;Active&quot; ELSE &quot;Terminated&quot; END' />
      </column>
      <column caption='Total employees' datatype='integer' name='[Calculation_1950340137553797126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Employee_Name])' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_8AD1370EF09D4316A76AC5CD6CD95B57]' role='measure' type='quantitative' />
      <column-instance column='[GenderID]' derivation='Attribute' name='[attr:GenderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateofHire]' derivation='CountD' name='[ctd:DateofHire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1950340137551564803]' derivation='Sum' name='[sum:Calculation_1950340137551564803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Department,Gender ID)' hidden='true' name='[Action (Department,Gender ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[GenderID]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DOB))' hidden='true' name='[Action (YEAR(DOB))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DOB:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_95BF45761780496F97EAD6531AABF286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Turnover Analysis Dashboard 2' type='sheet' worksheet='KPI- total employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Turnover Analysis Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1977BF0016D9413D83881305DA0909FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Performance' type='sheet' worksheet='Top Performers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3F0CFEE733F4B31B92E403250BA7876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Engagement Score Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_58735781B6A745689EB19A92B1195CFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Engagement by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DE0A63F461904C569B824B1ECC503C5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Turnover Analysis Dashboard 2' type='sheet' worksheet='Turnover by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Turnover Analysis Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FA2748DB9D294D8CBF170FBF238F6F07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Turnover Analysis Dashboard 2' type='sheet' worksheet='Turnover Rate Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Turnover Analysis Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_39E61F5B06FE431586FC2ABC0CD951DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Demographics' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Demographics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8C4B260982E24A8593EA561908E160AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Demographics' type='sheet' worksheet='Department Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Demographics' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6F5872C54C6B452CBCF188CA49175BFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Demographics' type='sheet' worksheet='KPI- total employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Department Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column caption='Total employees' datatype='integer' name='[Calculation_1950340137553797126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee_Name])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1950340137553797126]' derivation='User' name='[usr:Calculation_1950340137553797126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Sex)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_39E61F5B06FE431586FC2ABC0CD951DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sex]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[Sex]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Department:nk]' direction='DESC' measure-to-sort-by='[federated.0473nqa0ev2jwq18i69z819pnnng].[usr:Calculation_1950340137553797126:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[usr:Calculation_1950340137553797126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0473nqa0ev2jwq18i69z819pnnng].[usr:Calculation_1950340137553797126:qk]</rows>
        <cols>([federated.0473nqa0ev2jwq18i69z819pnnng].[none:Department:nk] / [federated.0473nqa0ev2jwq18i69z819pnnng].[none:GenderID:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0473nqa0ev2jwq18i69z819pnnng].[cnt:Employee_Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:EngagementSurvey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0473nqa0ev2jwq18i69z819pnnng].[cnt:Employee_Name:qk] + [federated.0473nqa0ev2jwq18i69z819pnnng].[sum:EngagementSurvey:qk])</rows>
        <cols>[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EngagementSurvey]' derivation='Sum' name='[sum:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (YEAR(DOB))]'>
            <groupfilter function='member' level='[yr:DOB:ok]' member='1987' user:ui-action-filter='[Action3_D3F0CFEE733F4B31B92E403250BA7876]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (YEAR(DOB))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:EngagementSurvey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:EngagementSurvey:qk]</rows>
        <cols>[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column caption='Time to fill' datatype='integer' name='[Calculation_1950340137548615682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DateofHire], TODAY())' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1950340137548615682]' derivation='Sum' name='[sum:Calculation_1950340137548615682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Department,Gender ID)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action8_8C4B260982E24A8593EA561908E160AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[GenderID]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Department]' member='&quot;Admin Offices&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Executive Office&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Software Engineering&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[GenderID]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Department]' member='&quot;Admin Offices&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Software Engineering&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[GenderID]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Department,Gender ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Sex:nk]' />
              <wedge-size column='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137548615682:qk]' />
              <size column='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137548615682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- total employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column caption='Total employees' datatype='integer' name='[Calculation_1950340137553797126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Employee_Name])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1950340137553797126]' derivation='User' name='[usr:Calculation_1950340137553797126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Department,Gender ID)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action8_8C4B260982E24A8593EA561908E160AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[GenderID]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Department]' member='&quot;Admin Offices&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Executive Office&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Software Engineering&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[GenderID]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Department]' member='&quot;Admin Offices&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;IT/IS&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Production&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                    <groupfilter function='member' level='[Department]' member='&quot;Software Engineering&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[GenderID]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Sex)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7_39E61F5B06FE431586FC2ABC0CD951DC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sex]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[Sex]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Sex)]</column>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[Action (Department,Gender ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0473nqa0ev2jwq18i69z819pnnng].[usr:Calculation_1950340137553797126:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[GenderID]' derivation='Attribute' name='[attr:GenderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='Count' name='[cnt:Employee_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='CountD' name='[ctd:DateofHire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DOB:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DOB:ok]' member='1970' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1971' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1972' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1973' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1974' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1975' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1976' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1977' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1978' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1979' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1980' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1981' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1982' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1983' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1984' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1985' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1986' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1987' />
              <groupfilter function='member' level='[yr:DOB:ok]' member='1988' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DOB:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' />
              <lod column='[federated.0473nqa0ev2jwq18i69z819pnnng].[attr:GenderID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0473nqa0ev2jwq18i69z819pnnng].[ctd:DateofHire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' />
              <lod column='[federated.0473nqa0ev2jwq18i69z819pnnng].[attr:GenderID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0473nqa0ev2jwq18i69z819pnnng].[cnt:Employee_Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' />
              <lod column='[federated.0473nqa0ev2jwq18i69z819pnnng].[attr:GenderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0473nqa0ev2jwq18i69z819pnnng].[none:Department:nk] * ([federated.0473nqa0ev2jwq18i69z819pnnng].[ctd:DateofHire:qk] + [federated.0473nqa0ev2jwq18i69z819pnnng].[cnt:Employee_Name:qk]))</rows>
        <cols>([federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DOB:ok] / [federated.0473nqa0ev2jwq18i69z819pnnng].[none:PerformanceScore:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performers'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Employee_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PerformanceScore])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Employee_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Employee_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Salary:qk]</rows>
        <cols>([federated.0473nqa0ev2jwq18i69z819pnnng].[none:PerformanceScore:nk] / [federated.0473nqa0ev2jwq18i69z819pnnng].[none:Employee_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Rate Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column caption='Turn over Flag' datatype='integer' name='[Calculation_1950340137551564803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termd]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950340137551564803]' derivation='Sum' name='[sum:Calculation_1950340137551564803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DateofHire:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2010' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2011' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2012' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2013' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2014' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2015' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2016' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2017' />
              <groupfilter function='member' level='[yr:DateofHire:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DateofHire:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137551564803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137551564803:qk]</rows>
        <cols>[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0473nqa0ev2jwq18i69z819pnnng' />
          </datasources>
          <datasource-dependencies datasource='federated.0473nqa0ev2jwq18i69z819pnnng'>
            <column caption='Turn over Flag' datatype='integer' name='[Calculation_1950340137551564803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termd]) THEN 0 ELSE 1 END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Termd]' role='measure' type='quantitative' />
            <column-instance column='[GenderID]' derivation='Attribute' name='[attr:GenderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1950340137551564803]' derivation='Sum' name='[sum:Calculation_1950340137551564803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Department:nk]' />
              <lod column='[federated.0473nqa0ev2jwq18i69z819pnnng].[attr:GenderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137551564803:qk]</rows>
        <cols>[federated.0473nqa0ev2jwq18i69z819pnnng].[yr:DOB:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Engagement Score Distribution' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Engagement by Department' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Engagement Score Distribution' pane-specification-id='1' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Engagement by Department' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:EngagementSurvey:qk]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: Demographics'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='Gender Distribution' w='42665' x='667' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Department Distribution' w='42668' x='43332' y='1000'>
              </zone>
              <zone h='49000' id='12' name='KPI- total employees' w='42665' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='7375' id='8' name='Gender Distribution' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137548615682:qk]' type-v2='size' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='10500' id='9' name='Gender Distribution' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Sex:nk]' type-v2='color' w='13333' x='86000' y='8375'>
              </zone>
              <zone h='10125' id='11' name='Department Distribution' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[usr:Calculation_1950340137553797126:qk]' type-v2='color' w='13333' x='86000' y='18875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='33200' x='50000' y='1000'>
              <zone h='98000' id='29' name='Performance by Department' w='33200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='66750' id='10' name='Top Performers' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Employee_Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='30' name='Performance by Department' pane-specification-id='1' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[:Measure Names]' type-v2='color' w='16000' x='83200' y='67750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Top Performers' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stroy Board ' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='16494'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard: Demographics' id='5' />
                  <story-point caption='DashBoard 2' captured-sheet='Turnover Analysis Dashboard 2' id='2' />
                  <story-point caption='Dashboard 3' captured-sheet='Dashboard: Performance' id='3' />
                  <story-point caption='DashBoard 4' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Turnover Analysis Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='Turnover Rate Over Time' w='43712' x='571' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Turnover by Department' w='43717' x='44283' y='1000'>
              </zone>
              <zone h='49000' id='13' name='KPI- total employees' w='43712' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='10125' id='8' name='Turnover Rate Over Time' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[sum:Calculation_1950340137551564803:qk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='23000' id='10' name='Turnover by Department' pane-specification-id='0' param='[federated.0473nqa0ev2jwq18i69z819pnnng].[none:Department:nk]' type-v2='color' w='11429' x='88000' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
