<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.19g11tp0i6xnj119p8v9n05glir5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.101oz2g0au9ukn1fhoecd03jodz3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/N V VIGNESH/Downloads/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.101oz2g0au9ukn1fhoecd03jodz3' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DOW' datatype='integer' name='[Calculation_1326310114169872384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1326310114170793985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_time])' />
      </column>
      <column caption='Average Order Value(AOV)' datatype='real' name='[Calculation_1326310114170949634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price]) / COUNTD([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1326310114171219971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_032DC7B1EE7B4F3DBBB02D3C3CE5F686]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1326310114169872384]' derivation='Sum' name='[sum:Calculation_1326310114169872384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326310114170793985]' derivation='Sum' name='[sum:Calculation_1326310114170793985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Order Date))' hidden='true' name='[Action (DAY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_178264E6CDFB4CA482D1BB47ED79DD7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet=' Total Revenue Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF45B408FCD24534BF12C5927EAB130F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='Pizza Size Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='Revenue by Item BarChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_23E91CE8278A4A07879639BD88B50EF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='Revenue by Day of Week Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1A2688F186546998EC850914037BF88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='Revenue by Time of Day Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DDEEA1FC272D4E528CF77AE20FC03855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='KPI-Total order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0A6CBE7615584C7AB19107F09EA9AAD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='KPI-Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3607F7B5BA664472A26C5B754150D2B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pizza Sales Dashboard' type='sheet' worksheet='KPI- Average Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pizza Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action4_23E91CE8278A4A07879639BD88B50EF2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:total_price:qk]</rows>
        <cols>[federated.19g11tp0i6xnj119p8v9n05glir5].[dy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column caption='Average Order Value(AOV)' datatype='real' name='[Calculation_1326310114170949634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326310114170949634]' derivation='User' name='[usr:Calculation_1326310114170949634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action5_C1A2688F186546998EC850914037BF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g11tp0i6xnj119p8v9n05glir5].[usr:Calculation_1326310114170949634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action5_C1A2688F186546998EC850914037BF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total order'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1326310114171219971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326310114171219971]' derivation='User' name='[usr:Calculation_1326310114171219971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action5_C1A2688F186546998EC850914037BF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19g11tp0i6xnj119p8v9n05glir5].[usr:Calculation_1326310114171219971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza Size Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action4_23E91CE8278A4A07879639BD88B50EF2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:quantity:qk]' />
              <text column='[federated.19g11tp0i6xnj119p8v9n05glir5].[none:pizza_size:nk]' />
              <color column='[federated.19g11tp0i6xnj119p8v9n05glir5].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Day of Week Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column caption='DOW' datatype='integer' name='[Calculation_1326310114169872384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326310114169872384]' derivation='Sum' name='[sum:Calculation_1326310114169872384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:Calculation_1326310114169872384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action5_C1A2688F186546998EC850914037BF88]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g11tp0i6xnj119p8v9n05glir5].[Multiple Values]</rows>
        <cols>([federated.19g11tp0i6xnj119p8v9n05glir5].[dy:order_date:ok] / [federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Item BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1326310114171219971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='member' level='[dy:order_date:ok]' member='27' user:ui-action-filter='[Action4_23E91CE8278A4A07879639BD88B50EF2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[none:pizza_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1326310114171219971]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19g11tp0i6xnj119p8v9n05glir5].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[none:pizza_name:nk]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:total_price:qk]</rows>
        <cols>[federated.19g11tp0i6xnj119p8v9n05glir5].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Time of Day Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.19g11tp0i6xnj119p8v9n05glir5' />
          </datasources>
          <datasource-dependencies datasource='federated.19g11tp0i6xnj119p8v9n05glir5'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1326310114170793985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_time])' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1326310114170793985]' derivation='Sum' name='[sum:Calculation_1326310114170793985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]'>
            <groupfilter function='level-members' level='[dy:order_date:ok]' user:ui-action-filter='[Action4_23E91CE8278A4A07879639BD88B50EF2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]'>
            <groupfilter function='member' level='[pizza_name]' member='&quot;The Classic Deluxe Pizza&quot;' user:ui-action-filter='[Action3_8A3547D33EF14F4B81F775EA1C1800D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (DAY(Order Date))]</column>
            <column>[federated.19g11tp0i6xnj119p8v9n05glir5].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:Calculation_1326310114170793985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19g11tp0i6xnj119p8v9n05glir5].[sum:Calculation_1326310114170793985:qk] + [federated.19g11tp0i6xnj119p8v9n05glir5].[sum:quantity:qk])</rows>
        <cols>[federated.19g11tp0i6xnj119p8v9n05glir5].[dy:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pizza Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name=' Total Revenue Over Time' w='21854' x='571' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Revenue by Item BarChart' w='21859' x='44282' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Revenue by Day of Week Bar Chart' w='21856' x='571' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Revenue by Time of Day Line Chart' w='21859' x='44282' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Pizza Size Sales' w='21857' x='22425' y='1000'>
              </zone>
              <zone h='49000' id='15' name='KPI-Total order' w='21855' x='22427' y='50000'>
              </zone>
              <zone h='49000' id='16' name='KPI- Average Order Value' w='21859' x='66141' y='1000'>
              </zone>
              <zone h='49000' id='17' name='KPI-Total Revenue' w='21859' x='66141' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='10125' id='9' name='Revenue by Item BarChart' pane-specification-id='0' param='[federated.19g11tp0i6xnj119p8v9n05glir5].[sum:total_price:qk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='10500' id='11' name='Revenue by Day of Week Bar Chart' pane-specification-id='0' param='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]' type-v2='color' w='11429' x='88000' y='11125'>
              </zone>
              <zone h='10500' id='13' name='Revenue by Time of Day Line Chart' pane-specification-id='1' param='[federated.19g11tp0i6xnj119p8v9n05glir5].[:Measure Names]' type-v2='color' w='11429' x='88000' y='21625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
